[Desktop Entry]
Encoding=UTF-8
Name=Alarm Clock
Type=Service
ServiceTypes=Plasma/Applet
Icon=contents/icons/alarm.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Email=no@mail.me
X-KDE-PluginInfo-Name=kde-plasma-alarm-clock
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Website=https://github.com/F1ash/kde-plasma-alarm-clock
X-KDE-PluginInfo-Category=Other
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
